\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhang2020cnn}
\citation{li2021hsi}
\citation{chen2022lightweight}
\citation{singh2022vision}
\citation{chen2022lightweight}
\citation{garcia2024fusion}
\citation{huang2025vit}
\citation{zhang2020cnn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology of Reviewed Studies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Image-Based Eggshell Defect Detection Using CNN (2020)}{1}{subsection.2.1}\protected@file@percent }
\citation{li2021hsi}
\citation{wang2021acoustic}
\citation{singh2022vision}
\citation{chen2022lightweight}
\citation{kumar2023xray}
\citation{garcia2024fusion}
\citation{huang2025vit}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Hyperspectral Imaging for Internal Quality Assessment (2021)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Acoustic Response Analysis for Crack Detection (2021)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Computer Vision with Morphological Processing (2022)}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Lightweight Deep Learning for Embedded Systems (2022)}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}X-ray Imaging for Internal Crack Detection (2023)}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Multispectral Fusion for Freshness Classification (2024)}{2}{subsection.2.7}\protected@file@percent }
\citation{yang2023eggGrading}
\citation{zhang2020cnn}
\citation{singh2022vision}
\citation{wang2021acoustic}
\citation{li2021hsi}
\citation{kumar2023xray}
\citation{chen2022lightweight}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-H}}Vision Transformers for Egg Classification (2025)}{3}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-I}}A Computer Vision-Based Automatic System for Egg Grading and Defect Detection}{3}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and Issues}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Solutions}{3}{section.4}\protected@file@percent }
\citation{garcia2024fusion}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Reviewed Studies on Automated Egg Classification (2020–2025)}}{4}{table.1}\protected@file@percent }
\newlabel{tab:reviewed_studies}{{I}{4}{Summary of Reviewed Studies on Automated Egg Classification (2020–2025)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{zhang2020cnn}{1}
\bibcite{li2021hsi}{2}
\bibcite{wang2021acoustic}{3}
\bibcite{singh2022vision}{4}
\bibcite{chen2022lightweight}{5}
\bibcite{kumar2023xray}{6}
\bibcite{garcia2024fusion}{7}
\bibcite{huang2025vit}{8}
\bibcite{yang2023eggGrading}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\gdef \@abspage@last{5}
