\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{asadi2010}
\citation{bondoc2021}
\citation{nasir2018}
\citation{soltani2015}
\citation{asadi2010}
\citation{nasir2018}
\citation{okinda2020}
\citation{thipakorn2017}
\citation{liu2023}
\citation{bondoc2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{yabanova2017}
\citation{yabanova2017}
\citation{asadi2010}
\citation{soltani2015}
\citation{okinda2020}
\citation{asadi2010}
\citation{soltani2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}DSP Filtering and Signal Stabilization}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DSP Feature Extraction and Geometric Modeling}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of ellipse parameters used in egg dimension measurement: (a) minor axis length and (b) major axis length.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ellipse_axes}{{1}{2}{Illustration of ellipse parameters used in egg dimension measurement: (a) minor axis length and (b) major axis length}{figure.caption.1}{}}
\citation{huang2024}
\citation{nasir2018}
\citation{secil2020}
\citation{nasir2018}
\citation{secil2020}
\citation{yabanova2025}
\citation{asadi2010}
\citation{nasir2018}
\citation{yabanova2017}
\citation{asadi2010}
\citation{nasir2018}
\citation{soltani2015}
\citation{yabanova2017}
\citation{secil2020}
\citation{huang2024}
\citation{yabanova2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Artificial Neural Networks (ANN)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Support Vector Machine (SVM)}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}k-Nearest Neighbor (k-NN)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Stacked Autoencoder (SAE) and Deep Learning Models}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-G}}Feature Selection and Dimensionality Reduction}{3}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Challenges and Issues}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Signal Instability and Noise Interference}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Limited and Imbalanced Datasets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Redundant and Correlated Features}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Computational and Hardware Constraints}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model Interpretability and Generalization}{3}{subsection.3.5}\protected@file@percent }
\citation{asadi2010}
\citation{soltani2015}
\citation{nasir2018}
\citation{secil2020}
\citation{yabanova2025}
\citation{secil2020}
\citation{yabanova2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Reviewed Studies and Methods Used}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solutions}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}DSP-Based Signal Conditioning and Stabilization}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Machine Learning Optimization and Robust Training}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Feature Selection and Dimensionality Reduction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Lightweight and Real-Time Implementation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Hybrid DSP–ML Integration}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Explainable and Generalizable Models}{4}{subsection.4.6}\protected@file@percent }
\bibcite{thipakorn2017}{1}
\bibcite{nasir2018}{2}
\bibcite{liu2023}{3}
\bibcite{bondoc2021}{4}
\bibcite{sedghi2023}{5}
\bibcite{huang2024}{6}
\bibcite{yabanova2025}{7}
\bibcite{asadi2010}{8}
\bibcite{aragua2018}{9}
\bibcite{yabanova2017}{10}
\bibcite{secil2020}{11}
\bibcite{okinda2020}{12}
\bibcite{soltani2015}{13}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
